{
  "name": "rocketseat-nlw1-ecoleta",
  "version": "1.0.0",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renato-knauer/ecoleta.git"
  },
  "keywords": [],
  "author": "Renato Knauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renato-knauer/ecoleta/issues"
  },
  "homepage": "https://github.com/renato-knauer/ecoleta#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
